{
"name": "AndrewChat 微信客户端",
"short_name": "AndrewChat",
"description": "基于 Firebase Firestore 实时云技术与 MQTT 全球双中继信道的移动端高品质微信客户端，支持跨省跨网加好友验证与未读消息置顶统计。",
"start_url": "index.html",
"display": "standalone",
"background_color": "#ededed",
"theme_color": "#ededed",
"scope": ".",
"orientation": "portrait",
"icons": [
{
"src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cmVjdCB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgcng9IjExNSIgZmlsbD0iIzA3QzE2MCIvPjxwYXRoIGQ9Ik0xNjYuMiAzMTMuM2MwLTQyLjMgMzkuNS03Ni42IDg4LjItNzYuNiA0OC43IDAgODguMiAzNC4zIDg8LjIgNzYuNnMtMzkuNSA3Ni42LTg4LjIgNzYuNmMtMTAuMiAwLTIwLjEtMS41LTI5LjItNC4zbC0zNy4xIDE4LjVjLTMuMSAxLjUtNi44LS44LTYuMS00LjNsNy42LTMyLjljLTE0LjgtMTMuNC0yMy40LTMyLjUtMjMuNC01My42eiIgZmlsbD0iI0ZGRiIvPjxwYXRoIGQ9Ik0yODUuNyAyMzEuNGM2LjMtMS4yIDEyLjgtMS45IDE5LjUtMS45IDYzLjMgMCAxMTQuNyA0Mi41IDExNC43IDk0LjggMCAyOS45LTE2LjYgMGwtMzcuNS0xOC44Yy0xMC4yIDIuNi0yMS4xIDQuMS0zMi42IDQuMS0xNC44IDAtMjguOC0yLjUtNDEuNS02LjkgMjguMi0xOC4yIDQ2LjYtNDguNSA0Ni42LTgzLjEgMC0zOS0yMy41LTczLjQtNTguNC05MWwxMy4zLTExLjV6IiBmaWxsPSIjRkZGIiBvcGFjaXR5PSIwLjk1Ii8+PC9zdmc+",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cmVjdCB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgcng9IjExNSIgZmlsbD0iIzA3QzE2MCIvPjxwYXRoIGQ9Ik0xNjYuMiAzMTMuM2MwLTQyLjMgMzkuNS03Ni42IDg4LjItNzYuNiA0OC43IDAgODguMiAzNC4zIDg8LjIgNzYuNnMtMzkuNSA3Ni42LTg4LjIgNzYuNmMtMTAuMiAwLTIwLjEtMS41LTI5LjItNC4zbC0zNy4xIDE4LjVjLTMuMSAxLjUtNi44LS44LTYuMS00LjNsNy42LTMyLjljLTE0LjgtMTMuNC0yMy40LTMyLjUtMjMuNC01My42eiIgZmlsbD0iI0ZGRiIvPjxwYXRoIGQ9Ik0yODUuNyAyMzEuNGM2LjMtMS4yIDEyLjgtMS45IDE5LjUtMS45IDYzLjMgMCAxMTQuNyA0Mi41IDExNC43IDk0LjggMCAyOS45LTE2LjYgMGwtMzcuNS0xOC44Yy0xMC4yIDIuNi0yMS4xIDQuMS0zMi42IDQuMS0xNC44IDAtMjguOC0yLjUtNDEuNS02LjkgMjguMi0xOC4yIDQ2LjYtNDguNSA0Ni42LTgzLjEgMC0zOS0yMy41LTczLjQtNTguNC05MWwxMy4zLTExLjV6IiBmaWxsPSIjRkZGIiBvcGFjaXR5PSIwLjk1Ii8+PC9zdmc+",
"sizes": "512x512",
"type": "image/png"
}
]
}
